<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13189.4" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="IDG-gl-0Gf">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13165.3"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Cool Logo-->
        <scene sceneID="hbW-tu-G4k">
            <objects>
                <viewController id="aUX-dN-877" customClass="MainViewController" customModule="Motivate_Me_2" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RNX-Cu-fr0"/>
                        <viewControllerLayoutGuide type="bottom" id="4Tu-73-huG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xor-9S-WyC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="p2J-PR-yNf">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="aUX-dN-877" id="irP-aI-wHN"/>
                                    <outlet property="delegate" destination="aUX-dN-877" id="j6e-dQ-ffW"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4Tu-73-huG" firstAttribute="top" secondItem="p2J-PR-yNf" secondAttribute="bottom" id="Awq-U7-5Oj"/>
                            <constraint firstAttribute="trailing" secondItem="p2J-PR-yNf" secondAttribute="trailing" id="Gpw-2b-qWE"/>
                            <constraint firstItem="p2J-PR-yNf" firstAttribute="leading" secondItem="xor-9S-WyC" secondAttribute="leading" id="Vd0-yz-VjJ"/>
                            <constraint firstItem="p2J-PR-yNf" firstAttribute="top" secondItem="RNX-Cu-fr0" secondAttribute="bottom" id="YAo-KL-THn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Cool Logo" id="zuk-ri-DrU"/>
                    <connections>
                        <outlet property="tableView" destination="p2J-PR-yNf" id="4UN-wP-qVD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NL4-PJ-AD5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1540" y="573.46326836581716"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Vm7-XF-Jr3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IDG-gl-0Gf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dE6-aa-g2y">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aUX-dN-877" kind="relationship" relationship="rootViewController" id="CLs-IO-34K"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P3o-3T-Hb9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="753" y="573"/>
        </scene>
    </scenes>
</document>
